\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Roll out of Concealed Carry}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rollout}{{1}{2}{State Roll out of Concealed Carry}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces National Sample Summary Statistics}}{3}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{3}{National Sample Summary Statistics}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{156.5045pt}\LT@entry 
    {1}{65.05896pt}\LT@entry 
    {1}{59.76723pt}\LT@entry 
    {1}{67.62839pt}\LT@entry 
    {1}{61.37837pt}\LT@entry 
    {1}{59.76723pt}\LT@entry 
    {1}{63.9478pt}\LT@entry 
    {1}{59.76723pt}\LT@entry 
    {1}{67.62839pt}\LT@entry 
    {1}{63.9478pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Two Way Fixed Effect Regression Results}}{5}{table.3}\protected@file@percent }
\newlabel{tab:twfe}{{3}{5}{Two Way Fixed Effect Regression Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bacon Decomposition}}{9}{table.4}\protected@file@percent }
\newlabel{tab:bacon}{{4}{9}{Bacon Decomposition}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Callaway Sant'anna Group ATT}}{10}{table.5}\protected@file@percent }
\newlabel{tab:cs}{{5}{10}{Callaway Sant'anna Group ATT}{table.5}{}}
\gdef \@abspage@last{10}
